[Label4]
Coordinates=192,212,53,58

[PageControl1]
Coordinates=446,348,93,36

[Label11]
Coordinates=156,144,60,58

[btn_editar]
Coordinates=364,348,72,36

[Label5]
Coordinates=80,280,53,58

[Label6]
Coordinates=438,212,53,58

[btn_salvar]
Coordinates=280,348,74,36

[Label15]
Coordinates=143,280,60,58

[Label8]
Coordinates=93,144,53,58

[Label7]
Coordinates=295,10,53,58

[btn_excluir]
Coordinates=193,348,77,36

[Label12]
Coordinates=10,280,60,58

[Label9]
Coordinates=375,212,53,58

[Label14]
Coordinates=600,212,60,58

[btn_cancelar]
Coordinates=95,348,88,36

[Label1]
Coordinates=296,144,53,58

[Label2]
Coordinates=312,212,53,58

[btn_inserir]
Coordinates=10,348,75,36

[btn_localizar]
Coordinates=571,280,87,36

[Label10]
Coordinates=358,10,60,58

[tb_consulta]
Coordinates=481,280,80,36

[Label3]
Coordinates=232,10,53,58

[tb_cadastro]
Coordinates=389,280,82,36

[btn_fechar]
Coordinates=304,280,75,36

[Label13]
Coordinates=226,144,60,58

[]
Coordinates=10,212,88,58

